<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table{
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        table{
            position: relative;
            left:500px
        }
       body{
        background-color: aliceblue;
       }
        th{
            height: 100px;
            width: 100px;
            transition: all 2s;
        }
        th:hover{
            transform: rotate(360deg);
             
            
        }
        .p:hover{
           background-color: green;
        }
        .a:hover{
            background-color: yellow;
        }
        .b:hover{
            background-color:blue;
        }
        .c:hover{
            background-color: black;
        }
        .d:hover{
            background-color:purple;
        }
        .e:hover{
            background-color: red;
        }
        .f:hover{
            background-color:orange;
        }
        .g:hover{
            background-color:brown;
        }
        .h:hover{
            background-color: violet;
        }
        .i:hover{
            background-color: steelblue;
        }
        .j:hover{
            background-color: tomato;
        }
        .k:hover{
            background-color:coral;
        }
        .l:hover{
            background-color:gray;
        }
        .m:hover{
            background-color: magenta;
        }
        .n:hover{
            background-color:pink;
        }
        .o:hover{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>colors</h1>
    <table border="2px">
        <tr>
            <th class="p">green</th>
            <th  class="a">yell0w</th>
            <th class="c">black</th>
            <th class="d">Purple</th>
        </tr>
        <tr>
            <th class="b">blue</th>
            <th class="e">red</th>
            <th class="f"> orenge</th>
            <th class="g">Brown</th>
        </tr>

        <tr>
            <th class="h">violate</th>
            <th class="i">SlateBlue</th>
            <th class="j"> Tomato</th>
            <th class="k">Coral</th>
        </tr>
        <th class="l">gray</th>
        <th class="m">Magenta</th>
        <th class="n">Pink</th>
        <th class="o">Cyan</th>
    </table>
</body>
</html>