<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: aqua;
           
        }
        table{
            position:relative;
            left: 450px;
        }
        h1{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 200px;
            margin-right: 200px;
            background-color: brown;
            transition: all 3s;

        }
        h1:hover{
            transform: rotate(360deg);
        }
        th{
            padding: 10px;
            margin: 20px;
        }
        img:hover{
            transform: rotate(360deg);
        
        }
        img{
            height: 100px;
            width: 100px;
             
            transition:all 2s;
        }
       

    </style>
</head>
<body>
    <h1>hover</h1>
    <table border="2px">
        <tr>
            <th><img src="./house2 (1).jpg" alt="house"></th>
            <th><img src="./house3 (1).jpg" alt="house"></th>
            <th><img src="./house4 (1).jpg" alt="house"></th>
        </tr>
        <tr>
            <th><img src="./house5.jpg" alt="house"></th>
            <th><img src="./gondol.jpg"></th>
            <th><img src="./maha restarent.jpg"></th>
            
        </tr>
        <tr>
            <th><img src="./chicken.jpg"></th>
            <th><img src="./cherries.jpg"></th>
            <th><img src="./croissant.jpg"></th>
        </tr>
    </table>
   
      
</body>

</html>